LECTIONES. 313

ticulum exO. inserui. Deerat in edd. Ζ. 10. Et'waswrvov)
ssfmov Fl. ead. Ἐπ’ ’Im‘ ῳ) Sic esse m edd. Sc Β. addit So-
lan. l. 13 Ἐξεργὶσιισὲαι) kssep‘yiws σὲαι mzleB. I’zg. 75.
l..1 Αὖτῶν) Be11es1cB.2..Fr H. P. S. Adfor ν male Fl. &z l.
l. 2. Et) Omisit Fl. Ζ. 4.. Οὖν) Addidi ex Ox.1)eeratinedd.
l. 7. Κτιισιισῧε) Serv avi scripturam I. H. Ρ. S &a Kame·-

σῧε Fl. &B l. 8. Πιουσιόυς) πλούτουςΒ. [πᾶνα Ζ. 9. Au)
τε αῦΒ. l.13. Ἐσὲᾶίοντες)ε ἐσῖῦίοντες <pamm-255 edd. 1..xc
Fl. quae φυσιούσῖιε delet, cum (0.d Ox. Ζ. ¹7· Ἀετορρι-
πτειν) αυτιιν μὲ ν ἀπορρίπτειν vulgo. S d ΟΧ. ἃ Η. ‹luci-

hus αυτιινμε veieci. I’ag. 76. l. 6 Το) Ab st a B. Ζ. 9. Κατα-
Ιἳπιῆει-ω) καθήσω Fl. l. 13. Απαῃέιξασῧειι) ἀνι-αλ) ἁξε σξῑαι Β.
l. 16. Εἱσεκεκὸμιστο) επε ›cathmo-70 Β. Ζ. 17. Κρε ας) κρέ’ B.
Pzg. 77. Ζ. 1. Twym'ov) Sic edd. &R Sed ead. mannen-jen·-
ἀειῐιιηιτιιγάνου. Con. plane τηγάνου. eud l.7 αὶὸσα. -τ ἰίιιτ )
Septem illa stc effe m omnibus& 15.ad<1it5011n. Ζ 5. Ain} )
αὐτων Fl. ead. Τῳ) ΟιῃίῑῐῐῐΒ. Ζ. 9. Κ ιιμ εμν, ) Ahe st και ιΒ
Ο. Ζ. 10. Εις) ἐς Β. Ζ. 16. Tama) Sic Ι.Ρ.ῖ11116ε]ιιε ϊςὲὶε.

ΤαυταιΒ. &Fl. Pag. 78. l.7 Παὺσιι)σῑα.υ’σα.ι Β. Ζ 0A1')
NeglexitB. Ζ. 12. Γᾶς) OmifitB. l. 13. ’κΑι esyajjsvffcocrn ν) mi

ε’γίιωσκενΒ. Ζ. 18. col. 2. Τιιὲ εελ 1μἰἶιι) *CH εελεςρι ιν;)ὃλοι, cum
effet m editis, Solanus ιι in τὺ mutato adierips: ¹,t haec νει-ι
ba deesseinV. Ζ. 19. col. 1. Ου’τσι ιἰῩ) stonum& και, S: mox
τιις γυναικος C. Patr. 79. l 1. ‘H o.- ιι) Sic onnes, excepta
Fl. quae noin.AtB.C0d.1<a10ml.5.1xpm÷p(2)1>5ceptum
ex Fl. &schedis la Croze. Κσε ρτερὲιν cett. Ζ. 6. Νηριιος)Νιριιος·
Β. Et fic Guy et. voluit. l. 8. Ἀσομε coasts εισώμε effla edd.’ ιιε ι-
σόμε εΘοιΒ. Ζ. 9. Ἀρεσῧοιι)51εΡΖ. I. Ρ. Sec. Λὶρ §Tabam B. 2.
(& 4.)Ἀνελεσὲα.ι(3011.Ζ.10.Πιιρεικείμε.α)’προκείμενα Β.
Ζ. 14. '‘sssum->1 Ox. ead. Πα ρκτεθεντοι) wapasses' ιταΟ &Fl.
l. 18. col. 1. Ka: λοιδορίαν) Haec&reliqua ad finem Schom
deficiebant m editis. Addidit ex Cod. Solan. Pag. 80. Ζ. 1.

’,Ἔλεγε μόνῳ διε. ) λε) ων μονῳ οἱ πιρατε εΘειναι αὐτὰ O. Ζ. 2.
Αντεπειλιιμμένοι) ἑπειλιιμμε νοι O. l. 6. Ἂν) Omittit O
l. 10. Ἦσνρο του Epufovoc)Negle1}am O. Ζ. 11. Δί ) Abest ab
O. Ζ. 14. 'Hsn) Non comparetinO. ead. Διήὸὲ O. l. 16.
Ἀνείλετο) ἁφε ι) ετο O. ead. Ἀεντεπ λάθε το) ἀντε ελάῖξε τοΟ.
Pag. 81. l. 3. Εἰς)’ ες O. l..6 Δε ὧς)δ” ως O. l. 11. Λμαρο
Ξξτῖἵῖἐῖἕζῧρῗείἳῖἷ ιῗιῗὲἓεῗιζῗέῗιέιιῗῖἶῖιῖ O ⁶⁷⁶2?{⁶60A.‘}0¹5⁴5
au τῷ Fl. Ζ. 17. Μεγάλῳ)’ αντι μεγάλῳ edebatur ante Dele-
πίῑέιντι Solan. Pag. 82. Ζ. 1. Ηριστε υε Υ aspie-57 υσε Ο. Ζ. 9

