328 V A R Ι A E

Fr. S. ’ρΑπε ’γάζε ται Ρ. H. l.3.1 Κατίιοτληξς) marmagne
de derat Solan bene. Sed fine lstmss hic nihilaudeo. Pag. 242.
l. 13. Ἐπωμίο-ατο <mix emendatione Kusteri. ’ammae-mo edd.
priores. Pag.243.l.9.1117po:)S‘1eedd. Lege'm‘tpc‘ss. l. ¹5.
Οσον) Nihil variant edd. 'Octo-o ον Homer. Pa mg 244. l. 6. Μοι-
χίαν) Hoc praeferunt edd. vert. Μοιχ είοινὸ. & Amfl. l. 7.
'‘emmo-e) Bene correxit Solan11s.4fin>ucs edd. priores.
Pzg. 245. l. 5. Tnv st‘yawwe'wv) Sic omnes. l. 8. Γε cambam)
καιβουλκ ed. Gesner. Pag. 246. l. 2. Mn ι’ριω) μυοίοι. malel. &
V..2 non cett. l. 7. Παρὶ) Bene I. S. &c Περὶ P. H. (&
B4)l1.T11[‹1>.)BeneL.Fr...Br 2HPK11T111alesc,
I..Ald V.2. S. Amst Pae :.7.24 l..7 Ac? 7: ’ὶμιν)ΟηΊὶῘ.τεὶιι

edd. prioribus l. 14 Λὸχιι ια) Ex emendatione So} ani <Sc ¹

Guy et. Δοχμιοι edd. priores. Pag. 248. l. 11. Ἐπομὸσωμοιι)
Sic edd. Amst. ἑπωμο σωμοω. Οείὴετ.’ ..πομο »topace«, quem se-

quor. l.12. Αμβροτον) ἀμβροντον ρι”.εινεΙ Pagm 50.l.2. ἶ

’Ἑρχο opacet) εὔχομαι V.2.Leg.e'¹)ggo4ucct.Pag.251.l.10.1'10c.-

ρὰ) SicS. Hs ρι cett l. 14. Tm) ‘fregi-S. l.15. “Hpaemxsa'n) Hpoes- J

κλιῐος Homer Pag. 2ς2.ί.1.1“ν1ο1ρἑὲωμοισο-Ξ)Μοῑροι sm α.
Hom. l. 7. styvoga ειῳ) γινομε νῳ Schol male. Ι.16,Δε) Ex
Hom. inserui. Aberat ab edd. Peg. 253. PL 14. Alam) Aberat
inS. &Amsk aderat m P. B. 1. l. &a Pag 254. l. 7. Οὗχι
τῴ) Nilvariant edd. Ου μοιχῷ vult Palm. l. 12. Θοινοιτωθζι-
σιτ) δεινοὶ-τῳ 3230„ discretimB. 4. Ρ. ‹.2g 255. l. 6. Τὺχοι) τύ-
χῃ) Fl. l'. 9. Φλοιῦρον) φ)οιιρου Fl. male. Pzg. 256. l 9.
Εμου)ἐκειιους, meos-L. l. 10. Ετερειον) Et fic Fl. curn cett.
ι..16Ἀπολένγομιιι) Νοηειςηοίὶυηῐρρ. Pag. 257 l..11'-Eo·m
πίοιζον) Nihil hic variare edd. adpinxit Solan. hic & plus
decies deinde, quod ubique repetere supervacuum erit.
Pag. ..58 l. 14. Ἀνυπόέετος) Hic 1111 varlare edd. notatu du.

gnum, quod ante ἀνυπο ’ἓητος plurimum scribant. Confer '

Afin. cap .16‚ &Cy n. c. 13. l 1.T&)noe1malein editis. ,
Emendas 1t Solan.P1g.2.59 l. 8. λευκάδοι πέτρην) Λευκάέοι s
οτέ τ.ρ litera maiuscula, B. 4. verrens etia m, Leucadewnpetram

Male. Pag. 260 l. 1. Meo-epa) Ex emend. Solani. Edd. &

5ο1101.Μ.-σωρ.’.ι.ς.Λώπους)λοπος5εὴοι Vulgatum tenent ἶ

Η. I. Fr. B. P. H. ead. ’ἕο-πά parts) Sic Fl. I. P. &cst Εσπάροι-
&.B. 1. 2 (&4) l. 15. Εσκωπίαζον) Lege ἐσκοπίαζον ute.
19.Ets1 hic ω est m edd. (' Εσκοπίαξον δι h. l. B. 4 ) l.. 16.

col. 2. Νὸμοι) γαμοι 18811111 antea. MutavitSolan. Pag. 261. ’

l. 2. sisenem) ἐγηθησοιν Β. 4. l. 6. Ἐπὶ 3έατρα)’ εστι τὰ δέοι» ¹

τρο. ed. Gesn Abest artic. ab abis. l. 14 Χαιρῆοοντσιι) χοι.-

 

