 

LECTIONES. 321·

h. v.1d sustulit Solan. δε ante ’πάντως collocavit. In qui-
busdam etiam comma male ante ’ὃν erat. B. 2. vero sequens
οὐκ cum τόδε coniungit, ἃ comma ante ’ὃν delet. l. 10.
Σκῶμμοι ἐπὶ τξῖ ἀσυμμ.) ἐπισκὼμματι τῆς &scrupus-uias Pl.
l. 12. Τοῦπίγραμμα) τοῦπίσαγμει emendat Erasm· nhil. W,
25, 69. At in vulgato nostri conspirant. Pag. 142. l. 6. nli&
οὖν) Sic Fl. B. 1. H. Fr. 11111ςὶὉ οὐν P. Μὴ ἑὲ ’,γουν l. &1 marg.
A. 1. l. 7. Ῥαθύμως) ῥᾳδίως marg. A. 1. l. 13. Ἡλικίας) smn-
κίεις male l. ead. Ἀπολισὲτειίνειν) ἀπολισῧάνειν Fl. l. ¹4·
Κομξίν) mlxiv prima longa edd. vulgo. Reeoe Schol. l. ¹5·
‘0 τῆς φιλοσοφίας καὶ τῆς ) καὶ φιλοσοφίας ὃ τῆς Fl. inverse.
Pag. 143. l. 3. Φιλοσοφοὶης) φιλοσοφεῖς Fl. ead. Ἐπ’) Ita edd.
Leg. ἐν marg, l. reete. l. 8.””Ελξιν) Bene Ρ. H. &cJ'Engm
male S. l. 10. Μανίᾳ) μίαν Fl. pag, 144. Ι. 9. 013 σῳ.) καὶ σῳ,
Gr. Sed solus. l. ¹5- Τον Anum& δὲ πρὸς) Δημοσῦένης ὧὲ πρὸς
wag> ’ῃόεφει H. Pag. 145. l. 4. Tot) τι Fl. l. 6. Μετείοις)
(amhn Fl. male. Μετίοις correxit Geso. Pag. 146. l. 2.”’[ρ-
γαν) ἔργον prave V. 2. l. 16. Σοὶ) Constans, at mala leffio.
Σὸν lens. e.1d.Moa) Sic Εἰ. H. B. Ι. S. Sec. Μὴν Ρ. ( ὅ( B. 4.)
εαᾶ.’“Η κατ’) {i Tb κατ’ malit Geso. Pag. ¹47· l. 2. Ὁρμώσης)
ὁρμοὺσης marg. A.1 W. ex Fl. l. 7. Συρακουσίους) Συρακου-
σίας Ft. Sed 1111 opus est. l. 9. Γὲις) Omittit ΡΙ. l. 14. Ἀν-
spiam) &zespeioes Fl. Pag. 148. l. 2. Πρέσβεις) Fors. πρεσβείας.
l. 8. Χρυσηλὰκατον) χρησηλάκ, male I. l. 11. Ἡρακλέα) Ἡρα·
κλέους Fl. l. 14. Οὑτωσὶ δὲ· καὶ σύγε ) οὕτως οἶδεν. καὶ σὺ
Coll. Ι.16. col. 1. Ἀρχαὶ) Unum est 'mitium ‚ non phrra.
Sic tamen etiam est in C. Solam. At fic saltem ἁρχαὶ scri-
bendum fuisset. Forsan ἀρχετειι dedit Sahohast. idque per
compendium , ἀρχαι pinxerat. Reitz. I'ag. 149. l. 3. Κατά-
Bou) καθοῦ Pl. l. 4. Γ’ ἂν σοι οἶδ’) Sic I. <Sc V. 2. (ὅι B. 4.)
Γοῦν σοι ἰῖ ἦ cett. 11111 Fl. ι’. 6. Αὖτίινγε) Sic fl. Fr. B. 1. δε
2. Αὐτόν ’γε H. P. S. ΑΜ. l. 7. Δῆλον ὧς ὑπὲρ) δῆλον. ὧς 013-
ἓὲν ὁποῖον ὑπὲρ Fl. eads'EXouwv) Receptum ex Fl. δι GraeV.
’Ἔχοντες edd. vulgo. l. 8. Οἶὸν) Ex Fl. recepi. O‘z‘av cetto
l. 9.”Α>.λα.) Ex emend. Gesn. Ἀλλὰ edd. vulgo. l. 13. Διι-
1417.AE5) Sic pleraeque. Δοιψιλὼς I. Δειψιλὲς Η. l. 14. ‘Tm-2
βολὴν) Ex Fr. recepi. ‘Torassomv‘w H. 2. ’Τπερβολὶνν Ρ. l. &a
omnes 11131ε.(Ὕποβολῗιν tamen etiam B. 4.) ead. Λαμπτρέ-
της) λαμπρώτης male H. 1. 2. Pag. ¹50· l. 1. Γέιςι) Omittit
Fl. l. 4. Πρὶς) {vrb marg. A. 1. l. 12. Τῶν λῖν) 1:02¹) τῷ δώρῳ fl.
Pag. 151. l. 10. Ταράξειεν) ταράξιεν I. prave. l. 11. ’.ἱατκνόὲε
annau) κατανάλωτιιι Fl. l. 12. Παλαιειῖς) πολλαῖς· FA.. ead.
Lucina. Vol. IX. X ·

