LECTIONES. 3019

hac priores. l. 12. Οῖὸι) Sic iam omnes Cum ante c. 19 οῗᾶν

j εἰσιν 1131161601. Ι. 14. Ἐκκεντοῦν) §ammaum Fl. Pag. 30-
¹ l. ¹3¹- Είς ὢν) Non agnoscit Fl. l. 17· “A qstzcv) ἀφεὶς Fl.

Pag. 31. l. 3. Τῶν saiorum) τοῦ δείπνου Fl. l. 7. 1ἰχωσι λέ-
γειν) ἔχειν λέγωσιν fl. Pag. 32. l. 1. ΦΘεῬιζήο-ῃ) Nihil mut.
edd. ‹1³62th ζέων. Cod. Graev. l. 6. Ἐπεί-τοι) ἑπεὶτί Fl. l. 8.
Αύτὰ) αὐτὸν Fl. l. 12. Εὖ ποιεῖν) Sic iam discretim omnes.
l. 16.Ἴσως) Ita habere omnes, adscripfit Solam. l. 18. col. 1.
Ἐτοτνιῶ) vrowa& edita. Mutavit Solan. Pag. 33. l. 8. Euv-
εξε),έξοιντο ),συνεξε,1).ςξαντο edd. priores ma‘le. l. 14· 2120>—
κεκαττυμέναι) Ex emend. Solami. Nam συγκεκομμένοιι omn.
antea male. pag. 35. l. 1. Ὓμᾶς) Bene Fl. ut lens. voluir.
Cett. ἦμὲἷς. l. 5. Χρῆσωντειι) Sic Fl. Fr. Ρ. ἃς. Χρεὸσονται I.

’ ί. 7.·Ἀξιον) Edd. Ἀξιῶν Solimus. l. 23. TOJE) Omifit Fl.

Pag. 36. l. 3. szs'zmzf) Sic Ι). S. Μηῶόλως Ι. Ald. Fl. Fr.
H. B. Pag. 38. l. 5. Ἰσεὲιαίτης) Sic edd. Ἰσοῶιαιτητῇς So-
1311. Ἰσοὸειίτης Gesn. l. 8. Τιμήσωσι) τιμήσουσι καὶ φιλήσον-
σι Fl. Pag. 39. l. 2. Διαβαστέισαντες) Bene fic Fl. P. S,
(B. 4.) Διαβωστάντες male I. Alci. H. ebe. Pag. 40. l. 8.
Ἐπιὲείξοια-ᾒε).ἑπιὲείξετε Fl. l. 13. Μῖτ 5¹¹2)1ta edd. vett. Mn-
ἒὲ recentiores. ead. rs‘vmo) γένηται Fl. Pdg. 41. l. L’Ozrcls-
μενοι) Bene I. P. Ὀπτὸμενοι Η. male. l. 3. Ψὺτταν) ψύττιω
Ald. H. Fr. P. &a Ψῆττειι Ι. & V. 2⁴. Ψὺττοι Fl. & Schol.
l. 12. col. 2. xlma-w) Sic edita δι V. l. 14. col. 1. F6v0⁰n5) Ita
clare legebatur in Scholiaste nostro. Etymologici magni au·
(9101· habet Ἰδὼν. Cler. Pag. 42· l. 10. 'medvana-1305) Ex

emend. Solani. Ἰσ-οὲιαίτην G. ‘westanae edd. omnes. l. 1 1.

Συνὸιειιτητὺν) Sic iam bene Amst. S. G. EvamiTnv cett.
ead. Αὐτῶν) Sic Ρ. Η. Β.·1. Fr. Αὐτὸν l. Fl. Ald. S. l. 12.
Ὀλίγον) ὀλίγον S. l. ¹7· Πάντα εὐθὺς) Re&e huc retulit hoe

ὁ Schol. solanus, cum ante ad Ὀργὴν ’καὶ μῖσος referretur.

Reitz. Pag. 43. l. 4. Αὖτόν),ιιῦτῶν V..2. sola. l. 15. Λαυρὸτεο
ρον) λαμπρότερον C. ut Schol. 14Ἓτοι1ρ. Δ. Solam. Scribe Λει-
βρὲτερον. IVetst. Pag. 44. l. 4. Συνθοῖντο) συνθεῖντο Fl. (& S.)
l. 6. Ἐργέισεα-Βοιι) Sic Fl. Ἐργέισασῧαι cett.

 

 

 

IN CONVIVIUM, SEU LAPITHAS.

Pag. 45. l. 5. Φιλοσόφους λέγους) Λόγους φιλοσόφους Β.
Cod. five O. ead. Σμικρὲιν) Sic edd. Μικρέιν Β. l. 7. Τραυ-
μέιτων) πραγμάτων male B. l. 1 2. col. 1. Ἀφωμοίωται) In C.
neele. ex quo &sequentia restituta ‚ cum inll V. legeretur,

