με VARIAE

Εσχετο)81613111 & Fl. Ι. 10. Ἐγειρε )' εγεῖροιι W. & Fl..⁷.1r.
Φό νον) φθόνον Pell. ead. Προξε νε εις) Lacuna m W. Pag. 102.
l. 7. Eue ρητῃ) Sic Ald. I. B. 1. H Fr. S. Amst. Ερφράτν Ρ. δε
Η. Ι. 14 ”Ω ρην) Sic B. 1. 2. (81 4.) Cett. c‘bpnv cum M.
Pag. 103. Ι. 8. Tnv) ην ΓΙ. & Μ. frustra. Vid. ad e.18.ead.
Επεὸεὲαο) Sic longe plurimae. Ἐπιὸείξοιο Fl. Ἀπεὲέξοιο Μ.
Ι. 11. Δὲ) Non agnoscit W. Ι. 12. Λίσσετο) §Alco-s το W. re-
ste. Pag .104. Ι. Ι. Ἐπειθε εετο) ἐπίθε c‘to Fl. l. 5. '1953 υρετο &55³0-
ῥετο fl. Ι. 13. Τρωῦιιοι) Sic pleraeque. Ἱραῦμαι Fl. Τρῶμοι Μ.
Ι. 15. Bao-1223..) summ εειΨ. 81 Fl. male. Pag. 105. Ι, 1. Οἰ-
xio σι) οινει ,τωο-1 Ψ. At fl cum vulgy gata facit. I. 5. Αυτις)
Β neM. 81 Fl. (S. &R 4. ) Αὖθις cett. male. Ι 6 Ετε έρη)
ἑτκ '3⁰²' male W. l..7 Ων) νυν W male. l.11. Ὀῤῥώἓε ε)ἷ1ῤ-
§.v :.<5 εενΈΙ. l. 12 .”ρΑ ρχε -το) Nihil mut. edd. n cM. notante So-
Iw n. l. 16. Νηον) νε ων W. Pag. 106 Ι.ς.Ἐὸίζεζετο) ἐθιζητο
w. l.6. Ἠἇε ετο)ε ἐέέ ετο male ‘Fa Ι. 11. Ἀπικιε εομὲνη) απι-
nel.. εἰν] Ψ. Nihil a nulgato abitFl. Ι. 12. To olava> ) γούνον ma-
le I. Ι 13. Ὤμαλὸ ηε- ε)ι ῧμολὸ γεεν Fl. Vulgato favetM. Ι. 15.
Ἐνε κά). εὲ)ἐινε καλε εν ΓΙ. ’liv-re νόιὶεεΨ. Ι. 16. 'fiee-‚vvest νε ἔφη.
νε Η.”ἐφηινεενψ. Pag. 107. Ι. 2.”Ηνεικεν) 51εΨ.”εενεικ
edd. cad. Ου’πστε ) οὔτε Fl. Lege οὔκοτε, etfi ου’ποτε M. cum
editionum vulgo. Ι. 3. Ου’τω) Omifit W. & Fl. reffius.
‚3:108. l.3 .Ὠν) νῦνΨ. male. l. 7. ”His ε) Bene Fr. P. ἃς.
Ii& ἷζεν. Μ νῖεν, quod verum credo. Ι. 8. Μιν) μην malel.
l,‹ 9. Εχε) εἶχε ν W. Εἶχε fl. Ι. 10. Tot) οι male ΡΙ. & W.
P ag ..109 l. 2. Ἐργοισμενον) Sic & Μ. euml. ΓΙ. Fr. P. &c.
AtD paulo 11111.. cum augmento. Ι. 4. ’'sHT ε)’ αϋτεε W. Ι. 5.
E‘wc εκιι)” εεν ε.καΨ [.7. Ἐνεῖκοιι) ItaFl. Fr. B. 1. H. P. E'vn·
ua11.’1zv.T2.2M.amanurec. eadss'sfivcms)mmsz.solus.
l. 9. Επεὲειξε ε)ΝἰΙ varietatis invenio. l. 11. Ἤλων) Fl. νον.
M. mov Pag 110. Ι.1.Εὶργέισιιο) Sic tam Fl. Fr. l. P. 8.’<;.
cum M. Ι. 2. Ου’τω &c.)Hoc ad ἀνδρων utque aliena manus
implevit' m W. ubi lacuna 8131.Ι.4.”Ωφελε) ὤφελλε-ν W'.
Ωφνελε ν Fl. Ι.16.Ἀντο)ε’λοιστε) &vr—ss ν W. Ἀ-εν Fl.
Pſtrqg 111. Ι. 2.Ε1’“’νεκοι)ειεκοι edd. δῖΜ. male. Ι. 8. Ἱρονογεόυ-
61)Re‹ste M. ‘ple 071⁵ ‘y— edd. l. 14. Παραμυθεὸμενοι) παρα-
μηθ. male. I. ead. Χαριζε ὁμενοι) χαρίζοντεωΨ. Lege χοιρι-
<almon Ι. 15. O‘n'se) Sic edd. & Μ. Ι. 16. Κοει εἰἭμ) naamon
agnoscitW. Pag. 112. l. 8. Ἐνεὸύσοιτο) Restitui ex M. &
S. ἐΕν ηὲἳσιιτο cett. t⁷male. l. 9. Me εν μοι) μεντοι Fl. male. Vul-
garum firmat Μ. Ι. 10. ΓΙ ερι) Omittit W. &FL Pag. 113.
Ι. 3 Αποκὲκριντοω) SicM. Fl. l. 2. Ρ H. &c. Ἀποκέκριτοιι l.

 

