LECTIONES. 325

marg. A.1W. l. 4. Πότερ’) Ita Η. Fr. I. P. δίε. l. 6. Μὰθοις)
Nihil ‹listinffionis post μάθοις eratin plerisque. In Ρ. comma
· tantum. l.11. Οὐθὲν χεῖρον) 065⁰ εἰ χεῖρον edd. Οὐθὲν L.
δι Fl. ead.”H) ἢν L. l. 15. ’'Exetv) Deest in Fl. Paga 199.
l. 2. Τῶν nom-(311) το λοιπον Fl. l. ¹3. ΚὙΝ.) Addidi ex Ι. Β. 1.
H. διε. Aberat in P. ead. Εἰ κακῶς) εἰἰι ει κ. lens. Nil mut.
edd. Pag. 200. l. 2. ΛΥΚ.) Personam ΚὙΝ. hie male H. 1.
2. (& B. 4.) l. 5. Μόνον) μονιιν Fl. Sed perinde est. l. ιο.
Παραρκεῖ) ἀρκεῖ Fl. Pag. 202. l. 5. Δὲ) sm Fl. l. 6. Οὖὲὲ
τοῦτο) Pro his duobus οὐ tantum Η. l. 9.’Ἕχων) Forsan
ἔχων, Gesn. Pag. 203. l. 14. Κακὲι) κατὰ male H. 2. cum ta-
men H. 1. refflre. Pag. 205. l. 5. Λυμαίνονται <mii λυμαίνον-
ται Fl. l. ις. Χριῖσὲιε) χρῆσὲῑαι male Fl. Pag. 206. l. 4. Μὴ)
Sequimur Fl. quae καὶ ignoravit: nam καὶ μὴ posteriores.
Οὐκ ἐπὶ adscripserat Gesnerus. Bene3 sed iam non opuc.
Pag. 207. l. 2. Θηριόυ) εἰ θηρίου Fl. l. 4. Θηρίων) διιρίον male

⁴ H. 2. l. 12. Τὸν πάντων) τῶν εάόζρνίοτεε. Pag. 208. l. 6.

Τοιοῦτον) Fl. praeeunte dedi. Τοιουτος cett. l. 7. Καὶ κρατεῖν)
Et fic Fl. cum reliquis. l. 1 1. Ἀνυπόοθιιτος) lta iam omneS.
Alias & c'evvvtbcserof. Ut Philopatr. c. 21 &c. l. 13. Μὸνον)
μόνῳ Fl. l. 14. Αὗτῶν ). Bene edd. vett. Αὗτὶν male Ρ.
Pag. 209. l. 2.“1r.›r7rc021) ἵππου Ρ. sola. b. 1 1. Χείρωνος) τοὺς
Χείρωνος Fl. Pag. 210. l. 16. Μᾶλλον) Nihil variant edd.
Pag. 211. l. 1. Καὶ) Non agnoscit B. 4. ead. Ἀπεοξαιντ’)
Lacuna hic in Fl. Pag. 212. l. ς. 'fiale-535) αφίεσῧε I.' male.
Prius cett. l. 8. Ὕμῖν δὲ) ἦμῖν H. ι. & 2. male. l. 9. Ἐπανορ·
δοῦν) Bene Fl. P. S. Amst. ( Β. 4.) Ἀπανορθοῦν Ι. V. 2. Fr. H.
B. male. l. 10. Ἐπιτιμῶμεν) ἑπιθιμῶμεν L. vel Exc. Ἀλλίι-
λοις & ἐπιτιμ. abest a. Ft. ead. Βουλευομένοις) βουλευόμενοι,
ἴσως L. Ἀξιοῧτε κακῶς βουλευομένων πολλάκις περὶ ὧν πράτ-
τομεν Fl. ln vulgato conspirant cett. Pag. 213.l. 4. ‘O s'e) ὦ
<52¹2 male I. δι V. 2. l. ιο. Φαίνεται) <mmm G„ l. 12.”Αλλων)
ἄλλας Fl. l. 15. neesib-50⁶1) oreiam-Be Η. Πείσεσῧαι marg.
A. 1. Pag. 214. l. 9. Οὔ) Omifit V. 2. Pag. 215. l. ι. Ἐπι-
σκίῑπει) ἐπισκόπει male H. 2. ead. Αὐτοὶ) Nihilv mutare Η.
addit Solan.

 

IN P-SEU-DOSOPHISTAM.

Pag. 216. l. 1. ΨΕΎΔΟΣΟΦΙΣἸἩΣ) Sic Fr. I. Ald. B. r.

H. P. &c. Ψευδοσολοικιοττὴς Th. Mag. male ἰὲιζν. τεθνήξεται.
3

