1

318 VARIAE ἱ

cum Η. ἃς. ι. uxos.) gs. Fe. l. ηπεεέλῃσι) ἐθέλῃ) W'.
Pag. 121. l. 1. Ἀρχιρεὺς >Sic B. 1. & emendat M. reete. 'Ap-
χιερεὺς edd. vulgo. l. ς’.. Ἐπερέετιιι) ἐπαιρέετοιι Fl. Vulga-
tum probat Μ. Ι. 3. Θέλῃ > ἐθέλῃ M. δι Fl. l. 4. Προσφὲρον-
τας) Sic δι Μ. cum Fl. Fr. I. P. &c. l. 1 ς. Κέειται) κέεται
Pl. & fic emendatum in M. in quo κέαται a prima manu.
Pag. 1 22. l. 1. Σεμιράμιος) Σεμιράμεως W. l. 2. Ἐπιὸεικνυοὺ-
σισς) ἐπιθεικνὺουσα Μ. 8( Fl. Ι. 6. Ἀπίκοντο) ἀφίκοντο edd.
antea male. ead. Συμφορὴ) Ita edd. & M. Συμφοραὶ marg.
I. melius. l. 8. Ὡμολὸγεε) Recepi ex W. (Ομολὸγεε edd.
Pag. 123. l. 2. Σαρὸανέιπαλος) Σαρέοινέιοτοιλλος W. l. 6.
Χειροίτθεες) Admifi ex W. Χειροῆθεις edd. l. 7. Ἀποὸεὲέχοι-
ται) Sic M. cum edd. reffie. Ι. 8. Σπονδῖιν φορέουσι) σπονδη-
ᾳορὲουσι M. & Fl. l. 1 1. Πᾶσι) Ita Fl. M. Πᾶσοι edd. vul'-
go. Ι. 1 2. Ἀρχιρεὺς) Sic behe emendatum in Μ. Vulgo ἀρχό
ιερεός. Ι. 13. Δὲ) τε W. solus. Pag. ¹24· l. 1. Κατ’) Βθᾶὶθ
P. S. H. fl. Καθ’ male B. 1. I. 2. Κατάρχωνται ) Sic B. 1. Ι.
H. P. S. &e & M. Κειτέιρχοντσιι Fl. l. 6.‘1po})Omis1tFl. ead.
Γίγνονται) Et s1c ΓΙ. cum cett. Ι. 9. Ειήν) ἔην S. & B. 4. ead.
A'e) Abest ab M. 8: Fl. l. 10. Αὗτέων ) αὗτὲω Fl. & M. Αὖ-
’ῖεον B. 4. ead. Ἀνεκέοιτο) ἀνακέατο Fl. & M. ead. ’Eennca'e-
μην) ἔδεισα-ἀμην ΓΙ. 8( W. l. 1 ι.”’1Ξχε) εἶχε Fl. Εἶχεν Μ.
’ l. 17. Θυώμοιτοι) Bene M. B. 1. Ald. Fr. H. Ρ. V. 2. S. Θωΰ·
ματα male I. & fl. Id tamen etiam adscriptum marg. A. 1.
Peg. 125. I. 1. Km‘) Abest ab M. & Fl. l. ιο. Tea) Sic I.
H. B. 1. S. ἃς. Τὰ Ρ. ΑΪῈΙ. δι’ M. Ι. 11. Εἷοτοιι) Ita pluri-
mae. Εἰπεῖν Fl. & W. l. 14. Φέρουσι) Nil mut. edd. & Μ.
Fors. φορέουσι. Ι. 16. Ἀλεκτρυὼν) Et fic M. cum edd. l. ¹7-
col. 1. Πότερον ὅρνις) Vide notam Palmerii ad hunc loc. Cler.
Pag. 126. Ι. 1. Δέξηται) ΣέξετοιιΓΙ. Ι. 4. Ἀλεκτρυὸνι) Et Ι
hoc probat M. cum fl. δίε. l. 5. Ἐνείκειοτες) ἀνείκαντες ma· ’
le H. nec probante M. ead. Errs'vsovm) Bene M. Fl. Fr. Ρ.

ἃς. {vressevo-1 male l. l. 6.Ἓορτέων) ὸρτέων W. & Η. δε

quidem spiritu tenui. l. 11. Ζωέι) ζῳὰ W. cum ρυηὲὶο sub-

scripto. Nihil mut. Fl. Ι. ¹5· Ἑορτὴν ) Sic Fl. P. Ὁρτὴν I. W.

verius. l. 17. Φέρουσι) Nihil variant. edd. Sed & M. ac Fl.

vulgatum servant. Pag. 127. l. 11. Αὗλέωο-ι) &aiem marg.

A. 1. cum Fl. e.zd.²Opy1a) Ex emend. Solan.‘'Opmae edd. &

M. male. l. 14'A7roneoexrcu) Nihil mut. Fl. l. 16. Τὰ) ἴσως

’τὸ L-Vulgatum tenet ΡΙ. Μ. &e ead.''E⁷sae) ἐτη Μ. ἔστί
marg. A. 1. ead. Διά) καὶ M. δι Fl. l. 17.Tc‘c(s.1'51) Bene

plurimae. Τέμνει Fi. ὃ( Μ. Pag. 128. l. 2. Ἀπορῥίιψει) ἁπορε

 

 

 

