376' ANNOTATIONES

Xip hilin Quidam Iunonem effe contendunt, alu Venerem
1830111111). V. Cas. ad Athen. VIII, 8, pag. 602. Cogn. 737.
OLAN

Pag. 88. l. 6. Ἐς) Minime auscultandum 16611οηί Fl. ἐς
enim Herodot. & Hippocr. s ngu} 5 pnginis. Rmz.

Pag. 89. l 1. Ἄδωνιν ὑπο του σύος) Vid. Bionis ea de re
Idyllium SOLAN.

ead l.2.TiJmovw1) Μο5 Aegyp tiorum. Vid. Herodot. LA
cnon. Vid. eius Euterp. s. L. ΙΙ, p 127 ed. Steph. Rerrz.

ead. l. 12 Παραν. ε’σι’τοιι) Α1135 παρακέε ται in singulari. Ut
Σισικέ :ft-u & ¹er οσκε :Tou ibid. 134 D. & κέ ετιιι Herod. ll,
170 1.Ε11116 c. 7 &nantes-me bis 16616, item cap. 10 &c- &
cap. 29 ἐπικέεται. Sed quia colleffivum αῃορ pn 16616 verbum
plurale 33161161(,Ρο11’61 haberi pio plurali (16 qua termina-
tione (16111116, at cum ὅ( mox c. 8 ου’νομα. ἐπικέαται, & cap.

27 ἀνακέαται αἰτίη, 8( cap. 34 κέαται Ξτρὸνος, δι 311111 ‚quae
deinde videbis, 1111 mutandum RmTz.

ead. l. ¹3· Γίγνεται) Magis Herodoteum 6116(γινετοιι.816
γινώσκειν, non ‘ymmo-nen, ap. Hippocr. Ide morb. p. 5fin.
intra duodecim versae iegas 081165. RmTz.

Pag. 90. l 1. Κε φακήἒκέιστου εἐτ ς) ld ipsum quoque do.-
cet Lyrillus lib 11, T.0m 11, in Esaiam, &Procopiusm eun
dem Piophetam ad cap. 18, quippe 6111115 rei meminit Pio·
phet'a 111 initio dicii capitis, qui quod Lucianus vocat- caput
papymceuw, aiunt ollam 1611116 pa‚·1)yriceam, cui Alexan-
driniiniecerintepistolam scriptam ad 11111116165 f3yblinas‚ qua
fignificetur‚ 1111611 um 6116 Adoni (1·6111 Deinde obsignatam
cam 1111111· ³si'ffe 111111316, quibusdam 136115 ritibus adhibitis, &
affirmare illos, qui 1111113111, istam 0113111 sponte deferri per
mare By} bl 11111, ὅ( finem 11161115 indi 6616 mulieribus By bliis.
Has vero effe 111111616,5 quas (11631 Ezechielvlll 15, yluge-
re Thanna, qui sit Adoms uti 0101611131116111310111111115561-
denus de Diis 81115111). 11 cap. undecimo. Vide& Boc} 13111
Phaeg. IV, 2, Tom. 1. CRM-zv. Byblos autem Syriae, non
Aegypti urbs est3 116 erres SOL1N.

ead l. 3. ‘fernes‘ 11με μ cov)Subaud1<3“aJ GUYET.

ezd. l. 9. Ουρεος) k 1 r οὔρεος non aeque lonicum esset, at-
que ὲτε ος, πάθεος, modo praemissa, ὅ( πε neb-ys .ος, quod se-
quitur? Immo 111381510111611111, quam per ω 111 fin REHZ.

ead l. 12. Θαλασσαν) Et 1106 Herodot. atque Η1ΡΡο6131.
Ρ136ξ6111111, 11011 ῗῑίι am rtur. Et 113 in ceteris. ubi Attici 161
J? usurpant, vel promilcue scribunt, hi semper σσ, 111 ”tane

 

