LECTIONES. 317

3: marg. Α. 1. l. 6. Καὶ οἵδε) Et fic M. cum edd. l. 10. Ἀγα-
3ὶι) ξὺν Fl. omiffo ἀγαθά.. W. veto ἀγ. ξὺν ἁπάσῃ. l. 11.
Εὖχωλέων) Bene S. ὅ( Amst. Ειὲχολέων cett. ὄε M. prave.
l. ¹4· Ἤεισιιν) ἴησαν W. l. 15. Ὠν) νῦν W. male. l. 17.
Ἐγείρουςι) ἀγείρουσιΨ. perperam. Pag. 1 14. l. 1. Κατίζου-
1οἰ) Β.εξὶε I. H. Fl. Fr. cum W. Καθίζουσι male B. 1. P. S.
l. 3. Ἀνέρχεσῖϊαι) ἀνέρχεται Μ. Vulgarum probat Fl. l. 9.
’ζΑᾸλοΘί κου) Et slc Facum I. P. ὅτε. l.14.Tc3v) Restitui ex W.
Τὸν edd. ὅ( M. male. l. 15. Κομίζουσι) τὰ νομίζουσιν εἰς ἐκεῖ·
pov πρύσῦε κείμενον κατίασι W. ἃ Fl. Pag. 115. l. 6. Πο-
τὲ) Nil mut. edd. & Μ. ἰ. 7. Ἐπικέετοιι) Sic M. δι Fl. ’Em-
κέαται cett. l. 9. Δοκέειν) &nest edd. & M. male. l. 10. Μέ-
fyoe ἐς) έςμέγα. Ψ. male. l. 1 1. Τοσαῦτα) τοσάὲε Ψ. l. 13.
Καὶ) Omittunt W. ὅ( Fl. l. 14. Ἐκ γῆς) Recepi ex L. Ἐκ
σῆς edd. δι Μ. l. ι 5. Ἔπικὲετοω) Ita Solan. Ἐπικέατιιι Ι. Β. ι.
S. διε. Ἀποκέοιτιιι H. Ρ. peius. ead. Αὐτὸν) Recepi ex W.
δι Fl. Αὗτὴν cett. male. Pag. 1 16. l. 1. Τε) Sic edd. ὅ( M. Le-
ge γέις. enas. vac{nctv) Restitut. ex W. Χρυσέοισι edd. prio-
res. l. 5. Α’ὐτις) αὐθις Ρ. l. 7. sliam-rav) Nilhmut. Fl. & M.
&c. l. 8. Οὔκ) οὐχ margo ῌ. 1. frustra. l. 1 1. Ὠν) Βεέὶε W.
ut semper in hoc libello. Οὐν edd. except. B. 1. 2. quae ’(ῧν.
ead. Ἐσέργοντειι) Ηεὲὶε fic emendatum in M. Εἱσέρχοντωι
edd. maie. Ἴ. 1 2. Μοῦνον) Omisit Fl. Adest in cett. ει M. l. 13.
Tot) οἳ Fl. & M. ac mox οἷό-ι , frustra. l. 14. Ἐν 5⁰2 wyse) Be-
ne Fl. Μ. P. Ἔν es} ὃς τῷ I. Pag. 1 17. l. 1. Φορέουσι ) Ηθὲὶθ
plurimae. Φέρουσι Fl. & Μ. l. 2. Ταύροισιν) Ex Fl. Ταῦροι-ζ
σι male I. T αὑροισι cett. l. 3. E‘a‘gmm) Sic Wf'ommw edd.
l. 12. Heptne'cwm) Et fic iam fl. cum cett. l. ¹3· Ὓὲατώὲεες)
Vid. nott. l. 15. Φορέουσι)φέρουσι edd. priores. Pag. 118.
l. 2.''Ep‘yov) ὅρκου Ψ. Sed in marg. est ἔργον. l. 5. Κάρτα) Μ.
Fl. aliaeque reete. Χάρτοι l. male. l. 6. vachAEea.) Sic & Fl.
cum cett. Πυρῥώἓεοι Ψ. l. 7.Ἒο·τεὼς) ἑστεὼς B. 1. Sed B. 20·
cum Fl. P. διε. vulgatum servat. l. 8.Ἱστορέῃ) Nil mutare
edd. & M. addit Solan. Ἐσορὲῃ forsan. l. 1 1. Μὲν) Ex W. est.
Non erat in edd. l. ¹4· Πέρι) Deest in W. l. 17. Περιστερὴ)
mepte-espen Ψ. non assentiente Fl. Pag. ι 19. l. 3. Κέω-ται) Et
sic iam Fl. l. 8. Πάντεσι) omnem W. Nil mut. Fl. l. 1 ι..
Κέσιται) κέεται Fl. Sed prius M. cum edd. vulgo. l. 14.
Πρωθίγβην) Βεὲὶε sic Ι. Fl. Fr. S. P. M. Pag. 120. l. 2.⁹Hd“÷)
Inserui ex Fl. ὅ( W. aberat vulgo. l. 4⁰Ev) Restitut. ex Μ.
Nam ἐν edd. male. ead. ’Άλλο ) amq> maie W. solus. l. 5.

Εἵμρςσι) εἵματι Fl. Vulgato favet M. l. 10.''Ev) Sic &Wae

