INP}{IIOPA‘1·RIN.523

ead. l. 3. Ἀνακυκλεῖς) Supra cap. 2 Noster,& Luciam Ni-
gri 110 cap. 6, 60 sensu hoc verbum adhibent, ut sxgni 1166(
recolere memoriam rei, eamque quass 1-111111·1ε116,(111-16 so-
161111113 etiam est fignifizatio, (nn 6111111 (1111111111131 t vete-
res duo verba ἀνα νυέω δ( α. mvn ὁω,11011 1111160 (61. 1
quid dicere· ) sed cst ali ‘quid apul Longinum orem 1111( ις
beet. 22, quod 111116 1060 ὅ( rei 1111111113 videtur 6011116111 16.
Nimirum de hyperbato agens, εὶτ αὖθις,111(11111,ἑπ1 τὲκ.
πρ {ju ἰνακωω οῦντες, ad institut um mritis {ermonem (6κ
verfi. Hane proinde rationem 111 interpretatione 1“6(“υτ1 S
ium GEsN.

ead. l. 4 Τέι τῶν Σκυθῶν) Forte cum respe&u ad Coloff.
Ill, 11. GESN. vid. nott. Gaulmini 111 11113111 Motis p. 313
LA CRozE.
, ead. l. 6. X ρηστος) Ι)6 hac voce disputatum 111 diflert, ᾗ
21. GESN. Vid. Huet. Dem. Evang p 61. EtLafflant. L. IV,
c. 7. LA CRozE. Ac Differt. Ross‘ul. (16 Ch sisto m Chrestum
mutato. RmTz.

ibid. Ἐν ἔθνεσι) Vel hinc manifesto Christianum argu 616
licet. Sed errant mea quidem 16111611111 omne 3, qui vocem
χρήστας a vulgari & trito 1611111 aliorsum trahere conan—
tur. SOLAN. Ev ἔθνεσι) Vox 136113 fere scriptoribus pro-
pria, eos, qui extra ecclefiam sunt, fignificat. Qua rario-
116 novum sententiae nostrae, de χρηστῷ 116(11”16 Chri-sto
neque Christiano , argumentum accederet. Si 6111111 ’391111 seu
gentes sunt, qui 11011 sunt (31111111 ani, qui (116616 porest
Triephon, ’11103 611- genubus scribi 111 111310 vitae, qui sn-
Ch} 11111111> Bonosautem viros 61161111 61- 3 1111163,(11113 116-
36τὲ 8( notum 611,(ἶ11111113110111111 etiam O'multos 113 361111-
1111,111 qui honeste viverent, salutem aeternam (16 1163116
non aus.os GESN.

ead. l. 9. Ε στὸμε1)ῑῗ Χ Α1-11101111.Νεεφ. 831 seq. 1111116311111*
εὖστομει, καὶ (mestus wrm φλαῦρον ἀνδρας ΣΞ ξω] 5 1111116111-
spiceris 81 hic 163611ε111111 ὃς οι 196 cit& ν. Sy ma. :eos certe 11110
id exigebat, 11111 dura satis elhpfi τὴν κατὰ 0111111311 (11611-
mus Cetetum 110 men Q ξιος, Dei 661 11161011, ’11111111 ¹avit
Sp anhem. ad ( 1111111. Η. 111 Cerer. v. 32 GESN.

pm l 1ο.κ61τ11χοίμενος“) Proprium Christanorum vet·-
bum. Res 1111101· est, quam ut 61 <nutius unmorari 011113
st: 013116(νο tamen, in [311 110 (16 anim 111 111 1111111111, cum (10-
cetur, δι’ 111 7. τρ. quod opusculum certe Lucianeum 611,
de pueris c. 39 ‚ qm 106113 pr obe 0111611. ari 111 eretur 30·

