LECTloNsss. 311

I. & V. 2. l. 14. Κάμοιμι) γάμοιμι maleB. l. 15. col. 1. “-Τοτο
γογγύζοντες) Mitere antea edebatur uvi-07 o7yigov7n5. l.16.
col. 2. Κροικτικον) Sic edita re61e. Κροικτικιι V. ead. O) δν
antea leetum. Mutavit Solan. Pzg. 56 l 10. ”0215 >icam B.
male. l. 13. 'Avoesofimqstestitui exB. &C011. Aa. maedd.
Pag. 57. l. 3. Ἵπο) αντο Β. frustra. l. 4. Περιεσοβε Pto) περι-
εσοβοῦτο T11.Mag. in &voa-offla. 'Earsoosaei'vo Con. In vulgato
conspirant edd. δι Β. l. 6. Eia-.- nahmens εσκε κὸμιστο Β.
l. 9. Γλοιφυρώτατον) γλαφυρώτερον Β. & Coll. l. 10 O τι)
οτι edd male. l. 14. Συνανεὲωκε) συνε escaus B. Ι 16. col. 2.
Τούτων) Omissum in editis. Addidi ex V. C. δὲ G. Solamcs
Ρας.ς8.ἰ.1.()λ1β6μενον)ὒλιβὸμενοςΒ. l.12.'50p ωκόμον-
ἱπποκόμον)’ ορεωκόμων - ἱπποκόμων Β. l. 14. Διαφοιτιίσοιν)
Ita edd. omnes, δι fic B. etiam, teste 501311.Δ1οιφοιτισοιι
P. l. 15. Ἀλλὲιμη) ἀλλὰμννΡ. sola. Pzg. 59. l. 1. ’Ee-55 πώ-
κει) επεπτωκε ι Β. l. 6. Προύπινον) προῦπιον Fl. ead. 'Em)
ἀπο Β. l. 7.’Ὴνμ11λέιβ11) εἰ μὲ εν hisloi Β. l. 9. ”Ατρεπτος)
ἀτρεστοςΒ. l. ¹5- Εἱσεκεκὸμιο-το) ἐσκεκόμιστοΒ. l. 18. col. 2.
Μεγάλου) 111 impreffis omissum, inserui ex V. δι G. Reitz.
l. 21. col. 1. Tous5) Reliqua non erant in Scholio C. Sed 111
Exc. &V. habemur. Solzn. Pag. 60. l. 4. Αὐτοῦ) Nil 111111.
edd. necB. Pag. 61. l. 2. 1'5) Non habet B. l. 3. Τις εξυρη-
με’ ος) τιςφε ρων ἐξυρημένοςΒ. Ι. 12. Eusouqaoiim) εὖὸοιιμο
νοῦντιΒ. l 19. col. 1. Κοιτὲι παράλληλον Ξῦε έο-ιν) καταπαρέιλ-
ληλος δέοις edita. Correxit Solan l. 21. col. 2. Νσινώἓη) Ad-
didi ex C. Lacuna enim erat. in V. Solam. Pag. 62. l. 1. Σοο-
τυρίων) ὃ Σατυρίων Β. Pag. 63. l. 5. Ἔπιῤῥίψοιι) Sic edd. &
Β. Ἀπορῥίψοιι Graev. l. 7. Ἀσφοιλέο-τερον) ἀσφαλέστερος Β.
Ι. 9. Θυρίον) Ex Fl. &L recepi. ant‘ov cett. l 15. s5‘y5vn-
μένοις Sic Fr. Γε «εγ ,νομένας cett. l. 17. col. 2. Με στὶι στενώ-
σε ως) 1318816 C. Menam-5 νωσε κιιτοικλινοις Exc. G Me ε--τοι
macho-⁶05, nomam «ίσιις ex V. dederat Cler Pag. 64. l. 2.
’Dameam ἐπήκουον Β. l. 4. Ἀνεγίγνωσκε ν) ἀνεγίιωσκεν Β.
l. 7. Τοιοῦτον) τοιοῦτο Β. Sed vulgatum Ἀττικώτε ρον, saepe
vidimus. l. 13. 0585 πώποτε) οὖέέποτε Β. Ριῖζ. 65. l. 2. Ml,-
νος) μόνον Fl. l. 3. Ἐν 75176vc0v)553sy176vc0v Β. l. 6. Α παρ’
ἀλλοις ἀφθόνως mamm) Sic omnes edd. δι Cod. Β. l. 14.
Κοιι ἧ ’.Aspmm Non adest κοιι 111 Β. P.g.2 66. l. 2. Ειπω
τὶ, κερ.) Edd. ρ110165ε1.πω, τί κερ. l. 6. ‘To-75 ρον) Omittit
Β. l. 7. Πρίιγματι) Sic εάιῖ.11ρόιγμασι 5019111111 marg I.
corrigit, nam πραγμ. per compendiiim Β. l. 8. Προωηό-

pe εικοι) vrpoon'y' p ευσοι Β. ead. 'Em της οἰκίοῗ)ἐ εστι τη onice.
4

