 

LECTIONES. 315

bat M. Ι 16. Ε’ίσιιτο) ἰ’σιιτο Fl. & M. ezd. ffi'iesov) Uoij
Vulgato favet Fl. Pag. 92. 1. 2. Δοκέε 1) Ex W. est. Δοκέ ειν
edd. l. 13 Φέο σουσι) Nihil mut xt F.) An φορέο υσι, ut (Πρω,-
& infra non semel. l. 16. Ἀ ro κέκριτιι) Sic edd. ὅ( Μ.
Pzg. 93. l. 7. To) Bene fic ΝἸ. Α11. Il. H. P. 5.Τον[. ezd.
Εὶο-εισόειι) ἰσεισῖἷῑιιι M. Vulgarum probat M. l. 9. Λῦτῳ )
αυτον Fl.l.11.''0m ντο) Sic cdd. ὅ( Μ. Pag. 94. 1. 5. ’Ῥω-ε)
Solan. quamquam ἐς ο edd. δι Μ. e .⁷.d' Ὠλοντο ) Sic Μ. ut
modo.v Ολοντο edd l. 8.’ Ἔχε) Sic omnes praeter H. &W.
quae ειχεν. l. 9. mansae) mih. Fl. Vulgarum firmat Μ’
l.16. T&)‡0W. &FL Pzg. 95. l..7 ΦΕ ᾞσουσι)5ἰεί“”1. &M-
cum cett. chop& ουσι vu 't Solanus. 1 10. ᾧ pavet) Sic rursus
omnes. l. ¹5· Αὐτοῒσι) Exw. Αὗτοῖς edd. szg 96. l. 2. Ei-
σιισῧιιι) marafim Fl. hic & statim lterum‚i;1viris c tt. δε
Μ. 1.4. ἘΘηησέιμηήε ἐεθ ησίιμνιν Ψ. ὅ( Ft. l. 7. Ου ') Deest m
Fl. 1.ις.Δέξομειι)31(;Ψ.8ζΈ1.Δεχομαιεεῖῖ.Δενν.ομιιι P.
(& B. 4. 5) l. 16. Α, Jumimav) ΕΧ emend. Solam. Αἰγυπτίων
edd. priores. ead. Ενιοί εισι, οι ἰχθύ εις)’ wio- σιν ἰχθύας fl,
&W.'[va‘01mv,01 ἱχΘ. M. Pag 9.7 1. 4. Ἀττις) Εόά &NL
Legem-7715 ead. Ιένος) ενοςμε ὲνΨ. l..14 Ἀπωιέετιιι) επι-
m} ‘tou Μ. Fl. δι V. 2. ἔθα. quod edidimus ead. Φε pavo-e)
Sic edd δι Μ. Forsan <papyam-1. Pag. 9.8 l..8 Ἐπ’ ) Ηεξὶε
L. Fl. I. P. &c. Ἀπ’ male Ald. & H. 2. 9l. 11.K2'poeoe) Ita Η.
H· Ρ. S διε. Κέρειι l. ι’. 12. Προπυλαίοισι) ’προπυλε έ.οιο-ιΨ
l 16’1Ξμοιμὲνῶν)τοέμοὶμὲν νυν Fl. &W. P.. g. 99.1.9
είρουσι)’ εεγ {pavo-tv Sch01.Arist0ph.Vid. nott. ead Φὲ cop ou·

613Sic rursus M. cum edd. Φο ορ {ouo-1 50133.1.3.Πεειπ9ι7μέ-
Δνους) )Bene M. Ὲ1.Α1(1.Ρ.8ις.Πε9τοινιμέους male L& V. 2.
l. 4. Καλέονται) καλέεται Schol. Aristop h. ead. N: -cvp §cmc-
σπι) ιευρόποιστιι Fl. At vulgato assentitur M. l. 5. Σ( ι·-
κρος) μικροςΨ. 1. 6. Μὴν) Recepi ex Pe11.pro μιν, quod
erat in edd. l. 9. Νῦν) Resti tui ex L & W. ΠΡ ιν edd. ead.
Mn) Hoc δι quinque ieq omiffa' ln W. sed lacuna consp} -
citur. l 17. col. 2. Ἐν τη Λέρνῃ) Corrupte. Sic tamen etia m
C. Solam. ibidml 21. mmmmm) πελεκίσας. Pag. 100.
l. 1. βασιλῆος) Bene pleraeque. Βασιλήος W. Bao-anem Fl.
l. 2. Ἠρῐτο-ιιτ9 9)ἶνρι’.ο“οιτο Fl. ΝιΙ mut Μ. l. 4. Αἱο-χρῳ fidamus!
Η. 1. 8. Ἀῤ fic) ἐτ ovu) SicM. cum edd. plurimis. Ἀῥροστέ ο-ν
τοι Ft. ma le? l. 15 ”A ρξοιτσ) Nihil mutant edd. necM. ead.
ἏΕχετο) είχῖι το Fl. ἴσεχ το Μ. Forian ἔσχετο, ut mox.
Pag.101. l. Τί’ν)ῗιν Fl. δε Μ. 14 Φρε vossncsssm)<pp;= νο-
βλαβίοι Ψ. 1. 6. Τοιᾷσε) Sic edd. ὃ( Μ. Forsan τοιῇἒε. l.9.

