330 VARIAE LEchoNES.

----·----——-·-——-—-——---—---—--

IN NERONEM.

Pag. 295. l. 2. Εἰ γνήσιος) Sola B. 2. haec duo verba omi&
tit. (Defiderantur etiam in B. 4. ) ΕΙΓΝΗΣΙΟΣ Ald. & H. 1.
l. 3. ΜΕΝΕΚΡΑΤΟὙΣ ΚΑΙ mom.) {ta B. 1. 2. (& 4.) Ρ. Aliae
omittunt inscript. person. l. 9. Ξυνῆρει) ξυνεῖρε P. l. ¹3· Κξι-
κείναις) Bene fic Ald. P. H. διε. Κάκείνοις male S. & Amst.
Pag. 297. l. 5.ToT5) Bene fic vett. Τὴν male S. δι Amst. l. 10. η
Τοῦ) Sic P. ut Marcil. voluit. Καὶ edd. cett. l. 12. Ἀρχὶιν)
[εςῖῖῐῐεῐῃ potest ὂρυχῗνν, Pell. Pag. 298. l. 1. Ἔβὸὁμην - καὶ ι
πέμπτην) Sic effe in edd. omnib. notat Solan. l. 3. Οὔπω) =
Reitziana οὕτω, mendose. l. 10. Θαλῆς) Θαλλιῖς edd. hac ἶ
priores. (excepta tamen B. 4. quae reRe Θαλῆς. ) l. 1 3. Ὠς
τῶν ἐκείνης) Nihil varietatis invenio. Pag. 299. l. 1 ι, Μὲν) μὴ
edd. Μὲν ( ἴσως) L. l. 13. Τοῦτον) Nihil mut. edd. l. 14. Αὑ-
τῷ) αὐτῷ edd. priores. Pag. 301. l. ιο. Αὐτῇ) Sic Pell. Αὗ-
’τὴν edd. vulgo. Pag. 302. l. 12. Εἰ 5¹2) Personam MEN. edd.
hic ingerunt , quam delevi cum Solam. & Gesn. md. Τραγῳ-
slas) τραγῳδίαις edd. antea male. Pag. 303. l. 2. ‘O effi μη.
ὃαμῶς) Persona ΜΟὙ Σ. his praefixa in edd. At necessario
omittenda, cum praecedens deleta est.

 

