324 VARIAE‘

In impresso prave editum est Αλκμαίων. 111 C. vero scri-
ptum: ‘O Αμφιλοχος 1111115 fuit Alcmaeonis Α111ρ1113131.8οἶαη.
Ζ. 17. col. 1. Ἀπε εκτονὼς) 113 dedit idem, pro vulgato απεκτε ΐ-
vaf. ead. col. 2. Ουτος) ου’του 811113.Μι113ν111ἀ81111181(;10 1111-
de3 nec satis arridet illud οὑτος 5025 ρος -— οὗτος. Reitz. l. 2ο.
col. 2. Tou της μητρος) της τοῦ μητρος edita ridicule. ibid.
Ζ. 21. Φασι) Omissum erat in editis. ibid. Ζ. 22. mdc ἐξ ἓνος)
Hic aliquid deest, quod suppleri poterit ex Pausaniae Arca-
dicis‚ u¹bi hanc Alcmaeonis habet 11 1110113111 p. 492 ed. S} ⁷1-

burgii. Ceteroqui Κατοινιάεΐος γῆς 11011 meminit. Cler. Sed fic ,

81131110. Sclm. l. 23. col. 1. ‘an c) QumzC. Ergo legisti, re-
88. solanus Pzg.189.l.3. Koara. τικρυ) Deest m Fl. l. 6.
Ἦμὲὖν) υμω ν 111318 Fl. Pzg. ¹9¹· l. 2. ΑΙΑΟΗι ΤΎΧΗι) 113 I.
B. 1. Fl. S. Ἀγιιθὴ τυχνι, 3011111131111 eliu H. P. Fr. Ald.
l. 5. Τ11ς>51118 artic. Fl. Pzg. 192. Ζ. 1. Ἑαυτοὺς) αὖτοὺς F.l
t. 15.sz005 7&5)Omis1tH.⁰2. 1013. pag-103 l..6 Κοιιιέι)
Et fic fl. cum 8811.Ζ.10.Στ1’1λ·(1ν) δι’, λων male B. ait 801311.
5811811131, fi B. 1. vel2. vult. Nam 11113311818818 στ mnu cum
aliis. (e021w13.4.) Ζ.13.Τουτο)ΖΕ””ιΣ.τουί-ο8(111 Tranipo-
suit personam Solan. Pag. ¹94· l. 7. Εἰ οἱ) εἰ omittit Fl.

——————————————-———-———————-

IN CYNICUM.

Pzg.195. l. 1. ΚὙΝΙΚΟΣ)Τ1111Ιι1ς ’1118 311811111131. 2. P.
&Fa 0111111. 111 cett. Ζ. 2. ΚΎΝ. ΚΑΙ A.‘1K ) Haec 13111 ad-
erant 11811011. 1101111113 supra scripta 111 Ρ. H. I. aeque acin B.
ἃς. aberant 3 Fl. quae tantum ΚΎΝΙἈΟΣ Λυκινος. 1(le-

ΚΟΣ. Κυνικου και Λυκινοῧ B. ι. 8( 2. l. 4. Γυμνοὸερ κῃ) Nil
11..111 edd l. 5. 'Axvvrosn‘tead Sic Fl. Ald. Fr. B. 1. P. &c.
’AvverossewercL ead.Kec1323f1ci><5³n)Omifit Fl. l. 8. Εὗνοιζὸ με·
νος) ευνηθιισόμενοςΈΖ. Ζ. 9. ’'Acrnv) <27·.nvI sola, δι marg A. 1 Ἴ
JV, etti Πάμπολ) ον) walam-67 λιιι Pell. Ζ. 10 Τουτολε ῗπτσν) ’

το τριβὼιιον λε vmv Fl. l. 11.lx'*1N.) Κωι Fl. mox Κυνικος g

plene, dein bis, ter K. & A. 1311111111. Postea vero 1010 Dial.
personas omittit ‚spatio tantum 181180. l. 12. Καὶ) 01111111
Fl. Pzg. 106. Ζ. 1. Hape‘y ov) Fors. τηερε χοι, adscrips. Gesn.
Ζ. 16. ΛΤΚ. )1)8111111 δι 11188113 seqq. perionarum nomina in
Fl. Nifi quod sp 11115 [11138118 alibi distinguuntur. Pag. 197.
l. 8.’1Ξκπλ11ροῖ)κτ)ειῗ[ Ζ.11.Αρει)ἷι2ἰῐ’1. ετιί.κει1αὗ-
727) Sic I. Αὕτη fine και Η. Ρ. B. 1. fr. Al! S. Amin ΓΖ, fi-

31111181 spreto καί. Peg. 198. l. 2. Ἱω <rnen ) το σκεπόμενον

 

