310 VARIAE

male ἐφ ὁμοίῳ φὰς τῳ πολε μῳ τοῖς ἐπὶ τοῦ γάμωι. Reitzl
ibid Ι. 14. Teme σμενοις) γεγενημένοις. C. l. 18. col. 2. Ka-
τέι) nom K5 ντοιὺροι, omisso πὸ) εμος, edua, quibus Solimus
ita adieripserat: Deest 111 impoeff. πόλεμος. Postexior huius
Scholii pars in C non exstat 1υο loco3 sed m fine repenitur:
unde & ex V ultima m impr. manca restituimus. Pag. 46.
l. 4. EX& ν) Deest m B. l. 12. proe‘Joe ‘'10170) woep575 νετο Β.
Ι. 15. Φθέινσις) φθόνοις Β Pag. 47. Ι. 1. Ἐμπαρ ) mxv) Sic
dedit Solimus. ’Empqhvnwv edd. & B Ι 5. Διν) ουμένους)
Σιηγουμέ νοις marg. A. 1. Ι. 11. EX5 1)5 X5.1vB Ἰ. 20. col. 1.
'Eo’wo'ec551) ἐστι ώσει male edita; ix n1ox81w303v‚pro quo ἰ
‹me ου ex ν.όεε111801;1η.Ρι3.48.Ι.9..Την)0111111113.Ι.ς. Ἰ
Ἀκριβως) ος ἁκριβως aisa Β ezd. Γιγνώσκων) S1cB.l.B 1.

Αἶά. H. Fr. S. Γιιώσκων fl. Γιγνώσκοντει Ρ. Bm 2. l..10
ἘΞε ις) Restitui ex Η. pro ἶίξεις, quod erat in cett Sc B. ἶ
Ι. 15. col. 1. Ἀλληλοις) Non agnoscuntC. Pap. ..49 Ι. 4. ‹1292-

6·15) φθάσῃ Fl. l. 5.A51'16n)Ets1c cett. cum 'Fa Ι. 16. col. 2. ,
Σχοίης) 6Xoi=15 V. neutrum ῑεᾶεε nam de buit dicere ποιοῖς. ‘³
Solzn. pag. 50. Ι. 1. naevo-1¹40 τῷ) maumam} τῷΒ. l.3.
To ⁹⁷¹¹? τε εῖν) του πλουτεῖνΒ 1μά vulgatum verum est. l. 4. κ
Ω) οι ν ὠ fl. Ι 7 ‘O alo-rr. )A1tic. omittitB. l..9 Tou Ἀρι-
στοιιν.) Articulum omittit B. Ι. 16. Πῶρε ἐκ) mvsa) παρ εν 5'·
ummo male B. l. 17. col. 2. Kovrisa)cro>1sa ante «11111111
prame 1’.8. col. 1. Σκολιωτιιτον) Ita Solan. correxit, pro
vulgato σκολιώτερον. Obtemperavi,q111a est melius & mu-
tatioexig11331icer haud addat, undu ld hausent Εεὶιζ. ibid.
l. 20. ’fiori κλῆθη) ἷῖιειῑ τεὲὲε. '137514111'16512 male edita. Solam.
Pzg.51.l.3.Evv=1671217o)6u16rtoetoctmal‘213 Ι. 14.Τοὰν-
’τίὸυ ov)Sic B. Cod. Τον ἀντιὸυρ σν edd. l. 18. col 2. Οἶμαι)
Hoc oman ad1ec1tsolanus‚ non addens unde Pzg. 52. Ι. 8.
Σοι) Deest m fl. l. 11. ‘15.f> εἴγε ’όν-τι) Desunt m B. Ι. 12.
Πάνυ) Et hoc omisxt B. Pag. 53. l. 1. ‘O Zizvcov) Iam artic. Ἴ
11 abet B. quem edd. omiserant. l. 5. Τῶν πλείστων ᾶιὸρῶν) 5
ἐι, ἐρῶν τ’. ν π) εἰσ-[ων Β. Pag. 54. l. 5. Αυτὸν; ) ἑαυτὸν B
l 8. ’ἶέὶτπεισ πε 652¹)Sic omnes. Ι. 9. Κοινον) κυνικον Β. Ι. 20.
col. 1 Παρεισέφτμ ἑ σε) Lege woep51652pn65.50lm.Pag.55,
l. 4. [sehin 6oe1)1ta O. ὅ. Fl. Ἐὃεὸοικεισαν edd. cett. ead. ,
ArsXacs‘) N1²1111nur ΓΙ I. P. &e Fors. ἀγαθον marg. I.
Sed n hil est opus. l. 5. Κυνικῶν) Κυιών Β. Ι. 8. Καθίζεσὲιαι)
καθ ζ εἰναι Β. hic 82 mox iterum. ezd. Παρὰ) παρ ’.Β l. 11.
Ὑμεῖς) Bene B. fl. Fr. P. H. Ημεῖς J. ead. Ὕπτιοι) Deest ιη
sl. l. 12. Ἑστιᾷσὲε) Bene fic fl. Fr. P. διε. Ἑστιεῖσέκα malet

 

