 

'307

VARIAE LECTIONES

—————-—=—=·-——

IN SATURNALIA.

Pag. ι. l. 2. IEP. >Per sonar. nomina aderant m Ι B. 1.
Pl. All. H. 8 Omissa m P. Pag. 2. l. 4 Α ’ἐστ ν) Recepi ex
ΓΙ. Ι. V. 2. ὅ( L. Αυτων Ald. P. &a male. l. 6. Αυτῶ ν) Ex
em nd. Solam. Αυτον edd. l. 11. Ἑπτὰ) τῶν ἑπτὰ Con. ma-
le Pzg. 4. [..4 Σοὶ) SicL. H. P..S Amsl. Σὺ Fl. I. Αἶά.
V. 2. Fr. l. 6. Επινεὺσει) Sic m omnibus. Ἐπινεὺση lens.
l. 9. Ἀμοι) Et hoc omnes obfider. ἆσαι marg. I. coniicit.
Pzg.6.l.1.‘“.(5'17tossoemot. νιι)υττοβα.λ)ομένιννί”“ι’. l. 16 Γεὶς
τι) Sic omnes: Pag. 7. l. 6. ἈφείΛ ατο) Male omissurum Fl
Pag. 8. l. 2. Εὖ ποιῶν) Sic F.l B. 1. & 2. Εὗποιῶν iunfflm
cett. l.14 0101, neL Fl. V. 2 8. Οἷς 1naleAl.d I. Fr.
B. ι. δι 2. pag. 9. l..7 Π wamiam) Erasmus ltg1t adscri-
ptum marg. A. 1 IV. Et fic H. 1. ΠαιιΓοτ ριβιις cett. male.
Pag.11.l 3. O 023)11aFl. I. Sed ο male omisere Fr. B. 1.
Alci. H. P. 8. Amsl Pag.12.l.1.r1mimmesas)mmima·
*sas male ΓΛ. l.‘' 0. Τῶν <pemmo Nihil varietatis invenio.

——-.

 

 

 

 

 

 

 

IN CRONOSOLONEM.

Pzg. 14. l. 3. Καρ-τε ρο ος) καρτε pm male Fl. l.5.l'1po51pr'5-
0300) Sic dedi ex fl. V. 2. 4ld. B. 1. 8. Προ 05125 chsusl H.
ι Fr. l 8 Novo rrcov)S}s.cl.1v10voxmc3v cett. l. 9. Κρὺος)
Abesta H. l.15.s1p0551m2{51v) Sic omnes. Fors. πρ οτηε-
λάζε ιν. Marg. I. etiam πλησιαξεινειάίετίρίίτ. Pag.15. l.14.
Ka1)NonhabetI Habent Fl. H. P. B. 1. διε. l. ¹5. Μάτην)
ξ Leg3013fflrmv. l.17.A13‡‘0;) auvos· edita misere. Forsan οὑ-
τος in V. Sed qu1a nihil varietatis notavit Solan. accentum
petius, quam literam, mutare sustinui Reitz·P21g-16-l·.3
’ Kos βάλοις) τυμπάνοις Graev. l. 15. Ἑορτξῖ) ec ρτῆ 075 νέσὲῐσοι
3 Fl. l. 16 col. 1. Binum) βακη) ος edita Sed quis non videt,
’ id ad Luciam textum accommodandum? Reitz. Pag g. 18.
¹ l. 11. Ἐπαχθὲς) Bene Fl. B. 1. ἃ 2. P. Ἀπαχθὲς male Αἶά.
} Ι. Η. V. 2. Fr. 8, ead. musa> (anst male fl. Pag. 19. l, ιι.
Lucina. Vol. IX. V 2

