322 VARIAE

Ταύτης τιις ἀοι-ο plats) ταύτκ ταῖς ἀπορίαις Fl.l.14.To-3†05‘.
omnia* οὖνὸ. Pag. 152. Ι 3 H)Bene Ald. Fr. B. 1. 2. Ρ.
S. Η. H adspiratel. V. 2. Fl. Ι. 8. Ποι ροιβέιντοι) παραβάντας
‚Fl. l. 12. Παύσωνος) Recep1 ex Fl. 8< Graev. & hic, δε dein-
de bis. Nam Πάσο-ωνος 8( mox Πάο-σωνι ac Πέιο-ο-ωνοι male
reliquae omnes. Ι. ¹5· Κοιλινὲούμενον) ἑιλινὲούμενον maleFl.
Pag. 153. Ι. 5. Κείμενον) Omifit Fl. Ι. 13. ωΟ)ἓὶ111ῑ11’ς. A. 1.

Ι. 14. Κατηναλωκει) καταναλώιιειΈΙ. Pag. 154. Ι. 5. ''Av τι)
BeneV. 2. Ρ. Aliae quaedam οέντι male. ead. Κυίιματος) Re-
&e plurimae. ΚνιιμοιτοςΗ. 1. & 2. cedd.² 'PAcppov7-15)eeqopcov715
male Ρ. sola. Ι. 10. Γραμματε ιον)·γροιμμοιτίον Fl. Pag. 155.

Ι. 11. Γρ μμοιτείου) ’γραμματίου Fl. l. 16. Περιτρέψοις)ποι·

ρατρέψοις emendat Gesn. Pag. 156. l. 1. Τε) OmittirFl. Ι. 5.

Ποίησιν καινὴν) Utrumque deest m Fl. Ι. 6. Ἐτέροις) ἑταίροις
Fl. prave. Ι. 9. Τὸἑε ἑρὸῗμοι) το βιβλίον) Ita Gein. dedit, pro
vulgat το ἑὲ ἑ ροιμοι του βιβλίου. g..157 Ι. 3. Ἀντίπατρε)
Ἀρχίω1..111316.Ι.ι2.Ἀὲύνοιτον)ΟιῃίῐῐίῑΜ. Ι.14.Κοιτειλιί-
φοιμ εν) κατειλείφοιμην perverse I. 1213. 158. Ι. 3. Ἐφ’ ) ὑφ’
edd. priores. Ι. 6. Te)⁶ys S. &B 4. Pzg 159· Ι. 9. Δημοκό-

nana) Re& P. I. aliaeque. Διιμόλοικοι male H. S. δι Ald.
Sed corre6hlm 111 marg. Pag. 160. I. 15. Ha1s1&)Nihilvar.
edd. Ποιιὲιοι Marcil. reRe. Pag. 161.l 3. Συιαιιτικῷ) συν-
emm& Fl. Ι. 8. Αὗτῷ>Ιῑῖ1 omnes. l. 11. Ἐπ’ἑ) φ ’.Fl male.
Ι. ¹5· Τοῦ Φιλίππου) adun Fl. cum lacuna. Ρ. zg. 162. Ι. 4.

’Avr‘o)' εστιῈΙ. Ι. 6. 'Hssovqbpanm ἐβουλόμην Fl quod verum
credo, quia alterum magis Atticum. I. ¹3· Τούτῳ) τούτοις
male Fl. Ι. 14. Προείμιιν) προήμιιν Fl. P1g.164.l.6.1<oe602-
wag)noe60'wreg²n1arg. A. 1. Ι. 9. Πύλας) Ita Fl. 1111331111.νο-

luit. Πύλον cett. & GraeV. Ι. 13. Φροντίσας)φροντιζων Fl.
Pzg. 165 Ι. 2. Τούτους) τούτοις Fl. l. 10 Τουτο τοῖς) bx
emend. Solam. &Ienfih Τούτοις cdd. antea male. Pag.166. Ι. 6.

Ο’ἑὲ >230feleg1tL Ι. Wetst. Proo ἑε lacuna δζρτοέτνιμίικεις
est επιεικως in Fl. Pag. 167. Ι. 4. Ἀθιινοιίούς) πρὸς ’.Αθιιν M.

Ι. 15. Ροὶστοιιιν) ιινρᾳο-τοιόὶν Fl. Pag. 168. Ι. 3. E1)Deesti11
Fl. ead. Τοιο curor eivs ροι) τοιουτον οὖν ἄιὲρα. Fl. ead. Τι)” ετι
Fl. Ι.9. Λέγων)5ἱε ded1 cxl V. 2. &Fls Αγων cett. Λέγων
etiam marg. A. 1111. I. 10 Αὗτῶ τῶν) των ιιυτῳ Fl. Pag. 169.

Ι. 2. Romnum) ›cm-cavan Fl. Ι. 8. rumim-1011) Sic plurimae.

Γύμνοισειον I. V.2. Fl. ead. T& τοιαῦτα) Desunt m Fl. Ι 10.

Ἐχει) εχει Fl. Pag. 170. Ι. 7. Διε εφέρ ς-μεν ὁρώντων) Nilva-

rietatis inveniri addit Solan. Ι. 14. Καθυπισχνο ’μενος) καθ-

υπισχιουαέιοις Fl. 1).ιὲ 172 Ι. 2. Λοιαβοιιουσιν) myssarficz

